
margin = 0.1;

// add/remove a tiny amount to/from dimension in order to
// avoid coplanar surfaces that show up weird in preview
tinyLittleSmidgeon = 0.001;

boardWidth = 113.73;
boardLength = 84.83;
boardHeight = 2.03;

// dia 0.111"/2.8mm
standHoleDiameter = 2.7;
standHoleRadius = standHoleDiameter/2.0;

m25standHoleDiameter = 2.7;
m25standHoleRadius = standHoleDiameter/2.0;

screwHeadDiameter = 5.0;
screwHeadRadius = screwHeadDiameter/2.0;

m25screwHeadDiameter = 5.0;
m25screwHeadRadius = screwHeadDiameter/2.0;

boardCornerRadius = 2.0; // guesstimate

standoffLength = 18.0;

//sataDriveClearance = 5.2;
//sataDriveClearance = 4.6;
sataDriveClearance = 4.2;
//sataDriveClearance = 4.0;
//sataDriveClearance = 3.2;

// max height component (other than SATA plug) is
//    transformer that is 2.8mm tall
// created holes for transformers
boardBottomClearance = 2.7;
